<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!-- Bootstrap CSS v5.2.1 -->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>

        <link rel="stylesheet" href="style.css">

    </head>

    <body> 
        <div class="vh-100 overflow-hidden">
         <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
              <a class="navbar-brand">Pebona<span>.</span></a>
            </div>
         </nav>
        </div>
        
        <section>
            <div 
            class="carousel-caption">
                <h1>Pebona</h1>
                <h5>Fashion ECommerce Shopify Theme + RTL + Dropshipping</h5>
                <p>Fashion Shopify Theme for business websites. Nice and clean design.</p>
                <button>View Demo</button>
            </div>
        </section>
        
        <!-- HOMEPAGE LAYOUTS - SECTION -->

        <section class="homepage bg-light">
            <h1> Homepage Layouts.</h1>
            
            <div class="container mt-5 mb-5">
              <div class="container">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="card">
                      <img src="https://shopdemo.hasthemes.com/p2/img/pebona/h8.jpg" class="card-img-top" />
                      <div class="card-body">
                        <h4 class="card-title">Home Version 1</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card">
                      <img src="https://shopdemo.hasthemes.com/p2/img/pebona/h1.jpg" class="card-img-top" />
                      <div class="card-body">
                        <h4 class="card-title">Home Version 2</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card">
                      <img src="https://shopdemo.hasthemes.com/p2/img/pebona/h2.jpg" class="card-img-top" />
                      <div class="card-body">
                        <h4 class="card-title">Home Version 3</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card">
                      <img src="https://shopdemo.hasthemes.com/p2/img/pebona/h3.jpg" class="card-img-top" />
                      <div class="card-body">
                        <h4 class="card-title">Home Version 4</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card">
                      <img src="https://shopdemo.hasthemes.com/p2/img/pebona/h4.jpg" class="card-img-top" />
                      <div class="card-body">
                        <h4 class="card-title">Home Version 5</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card">
                      <img src="https://shopdemo.hasthemes.com/p2/img/pebona/h5.jpg" class="card-img-top" />
                      <div class="card-body">
                        <h4 class="card-title">Home Version 6</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card">
                      <img src="https://shopdemo.hasthemes.com/p2/img/pebona/h6.jpg" class="card-img-top" />
                      <div class="card-body">
                        <h4 class="card-title">Home Version 7</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card">
                      <img src="https://shopdemo.hasthemes.com/p2/img/pebona/h1.jpg" class="card-img-top" />
                      <div class="card-body">
                        <h4 class="card-title">Home Version 8</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card">
                      <img src="https://shopdemo.hasthemes.com/p2/img/pebona/h7.jpg" class="card-img-top" />
                      <div class="card-body">
                        <h4 class="card-title">Home Version 9</h4>
                      </div>
                    </div>
                  </div> 
              </div>
        
              <!-- OTHER LAYOUTS - SECTION -->

              <section class="other-layouts  " style="margin-top:100px;margin-left:-20px;">
                <h1> Other Layouts.</h1>

                <div class="container mt-5 mb-5">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="card">
                          <img src="https://shopdemo.hasthemes.com/p2/img/pebona/grid-box.jpg" class="card-img-top" />
                          <div class="card-body">
                            <h4 class="card-title">SHOP PAGE</h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="card">
                          <img src="https://shopdemo.hasthemes.com/p2/img/pebona/product-details-tab.jpg" class="card-img-top" />
                          <div class="card-body">
                            <h4 class="card-title">PRODUCT DETAILS</h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="card">
                          <img src="https://shopdemo.hasthemes.com/p2/img/pebona/blog.jpg" class="card-img-top" />
                          <div class="card-body">
                            <h4 class="card-title">BLOG PAGE</h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="card">
                          <img src="https://shopdemo.hasthemes.com/p2/img/pebona/blog-details.jpg" class="card-img-top" />
                          <div class="card-body">
                            <h4 class="card-title">BLOG DETAIL</h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="card">
                          <img src="https://shopdemo.hasthemes.com/p2/img/pebona/about-us.jpg" class="card-img-top" />
                          <div class="card-body">
                            <h4 class="card-title">ABOUT US</h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="card">
                          <img src="https://shopdemo.hasthemes.com/p2/img/pebona/contact.jpg" class="card-img-top" />
                          <div class="card-body">
                            <h4 class="card-title">CONTACT US</h4>
                          </div>
                        </div>
                      </div>

            <!-- SHOPIFY - SECTION -->

            <section class="shopify bg-white" style="margin-top: 100px;margin-left:-20px;">
              <h1> You May Also Like Our Another Shopify</h1>

              <div class="row row-cols-3 row-cols-md-12 g-4">
                <div class="col">
                  <div class="card">
                    <img src="https://themeforest.img.customer.envatousercontent.com/files/265335520/01_preview_lezada-preview.__large_preview.png?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=3ec97f56d3640ded06792a83072a8adb" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Lezada - Shopify Theme</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://s3.envato.com/files/255168515/01_preview_image_pebona.__large_preview.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Pebona - Fashion Shopify Theme
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://s3.envato.com/files/252506948/01_preview_image_boighor.__large_preview.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Boighor - Books Shopify Theme</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://themeforest.img.customer.envatousercontent.com/files/256329795/01_preview_plantmore.__large_preview.jpg?auto=format&q=80&fit=crop&crop=top&max-h=8000&max-w=590&s=aeeb7986b07e97c9b59ba9a26b692e2a" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Plantmore -  Shopify Theme</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://s3.envato.com/files/249253215/01_preview_image_nokshi.__large_preview.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Nokshi - Shopify Theme</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://s3.envato.com/files/250821230/01_preview_image_anadi.__large_preview.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Anadi - Furniture Shopify Theme</h5>
                    </div>
                  </div>
                </div>
              </section>

                <!-- HTML TEMPLATES - SECTION-->

                <section class="html-templates bg-white" style="margin-top: 100px;margin-left:-20px;">
                  <h1> You May Also Like Our Another HTML Templates</h1>

                  <div class="row row-cols-3 row-cols-md-12 g-4">
                    <div class="col">
                      <div class="card">
                        <img src="https://themeforest.img.customer.envatousercontent.com/files/265335520/01_preview_lezada-preview.__large_preview.png?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=3ec97f56d3640ded06792a83072a8adb" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Uniqlo - Minimalist ECommerce Template</h5>
                        </div>
                      </div>
                    </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://s3.envato.com/files/249253215/01_preview_image_nokshi.__large_preview.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Mira - Minimalist ECommerce Template</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://s3.envato.com/files/249253215/01_preview_image_nokshi.__large_preview.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Neha - Minimalist ECommerce Template</h5>
                      </div>
                    </div>
                  </div>
                </section>

                <!-- WORDPRESS THEMES - SECTION-->

                <section class="wordpress-templates bg-white" style="margin-top: 100px;margin-left:-20px;">
                  <h1> You May Also Like Our Another WordPress</h1>

                  <div class="row row-cols-3 row-cols-md-12 g-4">
                    <div class="col">
                      <div class="card">
                        <img src="https://s3.envato.com/files/238844904/preview.__large_preview.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Gonjjo - Minimal WooCommerce Theme</h5>
                        </div>
                      </div>
                    </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://s3.envato.com/files/236854570/preview.__large_preview.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Haat - Minimalist WooCommerce Theme</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://s3.envato.com/files/238844904/preview.__large_preview.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Lunacy - WooCommerce WordPress Theme</h5>
                      </div>
                    </div>
                  </div>
                </section>


                <!-- FOOTER -->
                <div class="footer">
                  <div class="container">
                      <div class="row">
                          <h1>Pebona Feature</h1>
                          <div class="col-md-4">
                              <p><i class="bi bi-arrow-right"></i> QUICK INSTALL</p>
                              <p><i class="bi bi-arrow-right"></i> THEME COLOR OPTIONS</p>
                              <p><i class="bi bi-arrow-right"></i> DROPDOWN MENU</p>
                              <p><i class="bi bi-arrow-right"></i> 2+ UNIQUE SLIDER</p>
                              <p><i class="bi bi-arrow-right"></i> TAB WITH PRODUCT</p>
                              <p><i class="bi bi-arrow-right"></i> QUICKVIEW</p>
                              <p><i class="bi bi-arrow-right"></i> PRODUCT BADGE/STICKER</p>
                              <p><i class="bi bi-arrow-right"></i> SHOP GRID/LIST VIEW</p>
                              <p><i class="bi bi-arrow-right"></i> COLLECTION TAB</p>
                              <p><i class="bi bi-arrow-right"></i> DISQUS COMMENT</p>
                              <p><i class="bi bi-arrow-right"></i> POST SHARE</p>
                              <p><i class="bi bi-arrow-right"></i> BLOG SIDEBAR</p>
                              <p><i class="bi bi-arrow-right"></i> TESTIMONIAL</p>
                              <p><i class="bi bi-arrow-right"></i> CONTACT MAP (GOOGLE MAP API)</p>
                              <p><i class="bi bi-arrow-right"></i> GOOGLE ANALYTICS</p>
                              <p><i class="bi bi-arrow-right"></i> CREATIVE AND MODERN FLAT DESIGN</p>
                              <p><i class="bi bi-arrow-right"></i> CROSS BROWSER OPTIMIZATION</p>
                              <p><i class="bi bi-arrow-right"></i> WELL DOCUMENTATION</p>
                          </div>
                          <div class="col-md-4">
                              <p><i class="bi bi-arrow-right"></i> SECTIONS</p>
                              <p><i class="bi bi-arrow-right"></i> NEWSLETTER POPUP</p>
                              <p><i class="bi bi-arrow-right"></i> MEGAMENU</p>
                              <p><i class="bi bi-arrow-right"></i> FEATURED PRODUCT</p>
                              <p><i class="bi bi-arrow-right"></i> AJAX CART</p>
                              <p><i class="bi bi-arrow-right"></i> BRAND LOGO</p>
                              <p><i class="bi bi-arrow-right"></i> PRODUCT DETAILS</p>
                              <p><i class="bi bi-arrow-right"></i> COLLECTION FILTER</p>
                              <p><i class="bi bi-arrow-right"></i> PAGINATION</p>
                              <p><i class="bi bi-arrow-right"></i> PRODUCT REVIEW</p>
                              <p><i class="bi bi-arrow-right"></i> POST COMMENT</p>
                              <p><i class="bi bi-arrow-right"></i> CUSTOM PAGE</p>
                              <p><i class="bi bi-arrow-right"></i> CONTACT INFORMATION</p>
                              <p><i class="bi bi-arrow-right"></i> SHORTCODES</p>
                              <p><i class="bi bi-arrow-right"></i> VALID HTML5 & CSS3</p>
                              <p><i class="bi bi-arrow-right"></i> BUILT BASED ON BOOTSTRAP 4</p>
                              <p><i class="bi bi-arrow-right"></i> WELL COMMENTED HTML & CSS FILES</p>
                          </div>
                          <div class="col-md-4">
                              <p><i class="bi bi-arrow-right"></i> DRAG & DROP</p>
                              <p><i class="bi bi-arrow-right"></i> MULTIPLE CURRENCY</p>
                              <p><i class="bi bi-arrow-right"></i> RTL VERSION</p>
                              <p><i class="bi bi-arrow-right"></i> PRODUCT WITH CAROUSEL</p>
                              <p><i class="bi bi-arrow-right"></i> BUILT IN WISHLIST</p>
                              <p><i class="bi bi-arrow-right"></i> BREADCRUMB BANNER</p>
                              <p><i class="bi bi-arrow-right"></i> SELECT + COLOR SWATCH OPTION</p>
                              <p><i class="bi bi-arrow-right"></i> COLLECTION SORTING</p>
                              <p><i class="bi bi-arrow-right"></i> PRODUCT SHARE</p>
                              <p><i class="bi bi-arrow-right"></i> RELATED PRODUCT</p>
                              <p><i class="bi bi-arrow-right"></i> BLOG GRID</p>
                              <p><i class="bi bi-arrow-right"></i> 404 PAGE</p>
                              <p><i class="bi bi-arrow-right"></i> CONTACT FORM</p>
                              <p><i class="bi bi-arrow-right"></i> 15+ PRE-LOADER</p>
                              <p><i class="bi bi-arrow-right"></i> NEAT, CLEAN AND SIMPLE DESIGN</p>
                              <p><i class="bi bi-arrow-right"></i> FULLY RESPONSIVE</p>
                              <p><i class="bi bi-arrow-right"></i> GOOGLE FONTS & THEMIFY ICON FONT</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="last-footer">
                  <p>Make your website come to life quickly.</p>
              </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"crossorigin="anonymous"></script>
        <script>
          var nav = document.querySelector('nav');

          window.addEventListener('scroll',function() {
          if (window.pageYOffset > 100){
            nav.classList.add('bg-dark','shadow');
          } else {
            nav.classList.remove('bg-dark','shadow');
          }
          });
        </script>
    </body>
</html>
